# chan-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.docx
src/main/java/net/jackie/chen/: ChanApiApplication.java
src/main/java/net/jackie/chen/Api/: TestControllor.java
src/main/java/net/jackie/chen/Model/: GreetServer.java
src/main/java/net/jackie/chen/Swagger/: SwaggerConfig.java
src/main/java/net/jackie/chen/ToolKit/: EncryptWay.java  RandomNums.java
src/main/resources/: application.yml
src/test/java/IpTest/: FormatTest.java
src/test/java/ToolTest/: EncryptTest.java
