group 'net.jackie.chen'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven {
            url NEXUS_PRIVATE
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven { url NEXUS_MVN_CENTRAL }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    maven {
        url NEXUS_PRIVATE
        credentials {
            username NEXUS_USERNAME
            password NEXUS_PASSWORD
        }
    }
    maven { url NEXUS_MVN_CENTRAL }
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // web common
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-cache')

    // postgres
    compile('org.postgresql:postgresql')

    // swagger
    compile('io.springfox:springfox-swagger2:2.6.1')
    compile('io.springfox:springfox-swagger-ui:2.6.1')

    // quartz
    compile('org.quartz-scheduler:quartz:2.2.3')
    compile('org.springframework:spring-context-support')
    compile('org.springframework:spring-tx')

    // SubnetUtils
    compile('commons-net:commons-net:3.6')
}
