NEXUS_PRIVATE=http://mvn.sky-cloud.net:8081/repository/sky-cloud/
NEXUS_MVN_CENTRAL=http://mvn.sky-cloud.net:8081/repository/maven-central/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=r00tme
POM_NAME=chan-api
POM_ARTIFACT_ID=chan-api
POM_PACKAGING=jar
POM_DESCRIPTION=NAP API.
POM_VERSION=1.0.0
POM_GROUP_ID=net.jackie.chen
